VITE_ENVIRONMENT=development
VITE_PORT=5173
VITE_API_URL=http://localhost:5173
VITE_SUPABASE_URL=https://oinjrlzucizztdstagqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbmpybHp1Y2l6enRkc3RhZ3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4ODkwODcsImV4cCI6MjA0NDQ2NTA4N30.XPKa2Zhse4_KZRSuHfwaqBo0A9QezPhWdPLezI67zdk
VITE_STRIPE_PUBLIC_KEY=your_dev_stripe_key 