# Environment
VITE_ENVIRONMENT=development
VITE_PORT=5173

# API Configuration
VITE_API_URL=http://localhost:5173

# Supabase Client Configuration
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_anon_key_here

# Supabase Database Configuration
SUPABASE_DB_HOST=aws-0-ca-central-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.your_project_ref 